#overview-grid {
  border-collapse: collapse;
  width: 100%;
  background-size: 100%;
  min-width: 50%;
  background-repeat: no-repeat;
}

#overview-grid > tbody > tr > td  {
  border: none;
  height: 3px;
  width: 3px;
}

.overview-grid-col-closed  {
  background-color: #022330;
}

.overview-grid-col-open  {
  background-color: transparent;
}

