#playground-grid > tbody > tr > td  {
  height: 120px;
  width: 120px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url('../../../images/logo.png');
  background-color: #022330;
  background-position-y: center;
}

#cat_image_viewport  {
  //background-size: 100%;
  background-repeat: no-repeat;
  background-image: url('../../../images/logo.png');
  background-color: #022330;
  background-position: center;
}

#cat_image {
  background-image: url('../../../bundles/deck36plan9/images/css/kittenboost.jpg');
  background-repeat: no-repeat;
  width: 500px;
  height: 375px;
  position: center;
}

#playground-grid {
  background-image: url('../../../bundles/deck36plan9/images/css/kittenboost.jpg');
  background-repeat: no-repeat;
  background-size: 15000px 22500px;
  width:100%;
}

#archivements {
  position: absolute;
  top: 30px;
  left: 0;
  width: 25em;
  z-index: 10;
  padding: 0.5em;
  margin: 20px;
}

#archivements * {margin: 0; padding: 0;}

#archivements ul {
  list-style-type: none;
  width: 100%;
  display: none;
  background-color: #022330;
  color: #ffffff;
}

#archivements li {
  padding: 8px;
  overflow: auto;
}

#badges {
  list-style-type: none;
  width: 100%;
}